# MyWerehouse

./: MyWerehouse.sln  README.md  READMEold.md
MyWerehouse.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  MyWerehouse.Application.csproj
MyWerehouse.Application/Commands/History/: IHistoryEvent.cs
MyWerehouse.Application/Common/Behaviors/: ValidationBehavior.cs
MyWerehouse.Application/Common/Commands/: CommandCollector.cs  ICommandCollector.cs
MyWerehouse.Application/Common/Events/: EventCollector.cs  IEventCollector.cs
MyWerehouse.Application/Common/Exceptions/: ApplicationException.cs  InventoryException.cs  IssueException.cs  IssueNotFoundException.cs  LocationException.cs  PalletException.cs  PalletNotFoundException.cs  ProductException.cs  ReceiptException.cs  ReceiptNotFoundException.cs  ReversePickingException.cs  ValidationException.cs
MyWerehouse.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
MyWerehouse.Application/Common/Pagination/: PagedResult.cs  PagingExtension.cs
MyWerehouse.Application/Common/Results/: AddAllocationToIssueResult.cs  AddPalletToPickingResult.cs  AddPickingTaskToIssueResult.cs  AppResult.cs  AssignPallestResult.cs  AssignProductToIssueResult.cs  ChangeLocationResults.cs  IssueOptions.cs  IssueResult.cs  LocationResult.cs  PalletResult.cs  PickingResult.cs  PrepareCorrectedPickingResult.cs  ProcessPickingActionResult.cs  ReceiptResult.cs  ReversePickingResult.cs
MyWerehouse.Application/Exceptions/: InventoryException.cs  IssueNotFoundException.cs  LocationException.cs  OrderNotFoundException.cs  PalletNotFoundException.cs  ProductException.cs  ProductNotEnoughException.cs  ReceiptNotFoundException.cs  VirtualPalletNotFoundException.cs
MyWerehouse.Application/Interfaces/: IAddressService.cs  ICategoryService.cs  IClientService.cs  IHistoryService.cs  IInventoryService.cs  IIssueService.cs  ILocationService.cs  IPalletMovementService.cs  IPalletService.cs  IPickingPalletService.cs  IProductOnPalletService.cs  IProductService.cs  IReceiptService.cs  IReversePickingService.cs  ISynchronizerProductsConfig.cs
MyWerehouse.Application/Issues/DTOs/: IssueDTO.cs  (+18 more)
MyWerehouse.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
MyWerehouse.Application/Results/: ChangeLocationResults.cs  IssueOptions.cs  IssueResult.cs  ManualPickingResult.cs  PickingResult.cs  ReaversePickingTask.cs  ReceiptResult.cs  ReversePickingResult.cs
MyWerehouse.Application/Services/: AddressService.cs  CategoryService.cs  ClientService.cs  HistoryService.cs  InventoryService.cs  IssueService.cs  LocationService.cs  PalletMovementService.cs  PalletService.cs  PickingPalletService.cs  ProductOnPalletService.cs  ProductService.cs  ReceiptService.cs  ReversePickingService.cs  SynchronizerProductsConfig.cs
MyWerehouse.Application/Utils/: AllocationUtilis.cs  SynchronizerCollection.cs
MyWerehouse.Application/ViewModels/: AddProductDTO.cs
MyWerehouse.Domain/: MyWerehouse.Domain.csproj
MyWerehouse.Domain/Common/: AggregateRoots.cs  DomainException.cs
MyWerehouse.Domain/DomainExceptions/: DomainException.cs  DomainInventoryException.cs  DomainIssueException.cs  DomainPalletException.cs  DomainPickingTaskException.cs  DomainProductOnPalletException.cs  DomainReceiptException.cs  DomainVirtualPalletException.cs  InvalidClientException.cs  InvalidIssueDataException.cs  InvalidProductException.cs  InvalidRampException.cs  InvalidUserIdDomainException.cs  InvalidUserIdException.cs  WrongDataException.cs
MyWerehouse.Domain/Interfaces/: IAddressRepo.cs  IAllocationRepo.cs  ICategoryRepo.cs  IClientRepo.cs  IHandPickingTaskRepo.cs  IHistoryIssueRepo.cs  IHistoryPalletRepo.cs  IHistoryPickingRepo.cs  IHistoryReceiptRepo.cs  IHistoryReversePickingRepo.cs  IInventoryRepo.cs  IIssueItemRepo.cs  IIssueRepo.cs  ILocationRepo.cs  IPalletMovementDetailsRepo.cs  IPalletMovementRepo.cs  IPalletRepo.cs  IPickingPalletRepo.cs  IPickingReadOnlyRepo.cs  IPickingTaskRepo.cs  IProductOnPalletRepo.cs  IProductRepo.cs  IReceiptRepo.cs  IReversePickingRepo.cs  IVirtualPalletRepo.cs
MyWerehouse.Domain/Models/: Address.cs  Allocation.cs  Category.cs  Client.cs  ClientSearchFilter.cs  HistoryIssue.cs  HistoryIssueDetail.cs  HistoryIssueItems.cs  HistoryPicking.cs  HistoryReceipt.cs  HistoryReceiptDetail.cs  HistoryReversePicking.cs  Inventory.cs  Issue.cs  IssueItem.cs  IssueReceiptSearchFilter.cs  IssueStatus.cs  Location.cs  Pallet.cs  PalletMovement.cs  PalletMovementDetail.cs  PalletMovementDetails.cs  PalletMovementSearchFilter.cs  PalletSearchFilter.cs  PalletStatus.cs  PalletWithLocation.cs  PickingPallets.cs  PickingStatus.cs  Product.cs  ProductDetail.cs  ProductDetails.cs  ProductOnPallet.cs  ProductSearchFilter.cs  QuantityLocation.cs  ReasonMovement.cs  Receipt.cs  ReceiptStatus.cs  ReversePicking.cs  ReversePickingStatus.cs  ReversePickingStrategy.cs  (+2 more)
MyWerehouse.Domain/Services/: IPickingDomainService.cs  PickingDomainService.cs
MyWerehouse.Server/: MyWerehouse.Server.csproj  MyWerehouse.Server.http  Program.cs  appsettings.Development.json  appsettings.json
MyWerehouse.Server/Controllers/: ApiHealthController.cs  CategoryController.cs  ClientController.cs  HistoryController.cs  HomeController.cs  InventoryController.cs  IssueController.cs  IssuesController.cs  LocationController.cs  PalletsController.cs  PickingsController.cs  ProductController.cs  ReceiptsController.cs  ReversePickingController.cs
MyWerehouse.Server/Extensions/: ResultExtensions.cs
MyWerehouse.Server/Middleware/: ExceptionMiddleware.cs
MyWerehouse.Server/Properties/: launchSettings.json
MyWerehouse.Server/wwwroot/: swagger.html
MyWerehouse.Test/: MyWerehouse.Test.csproj  UnitTest1.cs
MyWerehouse.Test/Common/: CommandTestBase.cs  DbContextFactory.cs  QuerryTestFixture.cs
MyWerehouse.Test/MappingTest/: MappingTests.cs
MyWerehouse.Test/SQLiteInMemoryMode/: QueryTestCollection.cs  SqliteInMemoryFixture.cs  TestBase.cs  TestDataSeeder.cs
MyWerehouse.Test/ValidationTest/: AddClientDTOTests.cs  AddPalletDTOTests.cs  AddProductDTOTests.cs  AddressDTOTests.cs
(+1008 files in other folders)
